[gd_scene load_steps=30 format=3 uid="uid://0agxewogh274"]

[ext_resource type="PackedScene" uid="uid://bwsr1ekcvqef" path="res://scenes/town_tiles/town_grid_1.tscn" id="1_ssdcn"]
[ext_resource type="Shader" uid="uid://cujve4hlpntf2" path="res://Assets/sky.gdshader" id="1_tmmdy"]
[ext_resource type="PackedScene" uid="uid://cf4bm6grae4xg" path="res://scenes/player.tscn" id="2_kgelg"]
[ext_resource type="PackedScene" uid="uid://ndiljbld6vyh" path="res://scenes/interactable_objects/packages/package_1.tscn" id="3_kgelg"]
[ext_resource type="PackedScene" uid="uid://t7ipvurg7vg3" path="res://scenes/town_tiles/town_grid_3.tscn" id="5_4o70a"]
[ext_resource type="PackedScene" uid="uid://cb7elip7w5ta2" path="res://scenes/delivery_zones/house_1.tscn" id="7_vh4rc"]
[ext_resource type="PackedScene" uid="uid://chrv50q48n682" path="res://scenes/delivery_zones/house_2.tscn" id="8_xulvy"]
[ext_resource type="PackedScene" uid="uid://bwol67ml7gblk" path="res://scenes/interactable_objects/interactable_hardpoints/harpoon_gun.tscn" id="9_bd0fe"]
[ext_resource type="PackedScene" uid="uid://2kwr6jrkuwk1" path="res://scenes/monsters/test_target.tscn" id="10_vcbwx"]
[ext_resource type="Shader" uid="uid://cno2vjxqxht5t" path="res://Assets/materials/water.gdshader" id="11_0c2sn"]
[ext_resource type="PackedScene" uid="uid://dpkqqktnnv5st" path="res://scenes/boat.tscn" id="11_02yxd"]
[ext_resource type="Script" uid="uid://ditgluikdiphn" path="res://scripts/buoyancy_test.gd" id="12_02yxd"]

[sub_resource type="Gradient" id="Gradient_tmmdy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vh4rc"]
gradient = SubResource("Gradient_tmmdy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.115385, 0.786325)

[sub_resource type="Curve" id="Curve_tmmdy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.214286, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.726891), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vh4rc"]
curve = SubResource("Curve_tmmdy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vh4rc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xulvy"]
noise = SubResource("FastNoiseLite_vh4rc")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tmmdy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vh4rc"]
noise = SubResource("FastNoiseLite_tmmdy")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xulvy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bd0fe"]
noise = SubResource("FastNoiseLite_xulvy")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh4rc"]
shader = ExtResource("1_tmmdy")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_vh4rc")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_xulvy")
shader_parameter/cloud_curves = SubResource("CurveTexture_vh4rc")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.3
shader_parameter/clouds_scale = 0.0
shader_parameter/clouds_smoothness = 0.035
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_bd0fe")
shader_parameter/high_clouds_density = 0.0
shader_parameter/top_color = Color(1.1262596e-05, 0.34792927, 0.8625563, 1)
shader_parameter/bottom_color = Color(0.49113053, 0.66651696, 1, 1)
shader_parameter/sun_scatter = Color(0.30692267, 0.3069227, 0.30692264, 1)
shader_parameter/astro_tint = Color(0.940034, 0.848274, 0.629056, 1)
shader_parameter/astro_sampler = SubResource("GradientTexture2D_vh4rc")
shader_parameter/astro_scale = 6.6
shader_parameter/astro_intensity = 1.7
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_xulvy"]
sky_material = SubResource("ShaderMaterial_vh4rc")

[sub_resource type="Environment" id="Environment_bd0fe"]
background_mode = 2
sky = SubResource("Sky_xulvy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02yxd"]
render_priority = 0
shader = ExtResource("11_0c2sn")
shader_parameter/primary_color = Color(0.14949563, 0.2880494, 0.36899996, 1)
shader_parameter/secondary_color = Color(0.5059244, 0.82421124, 0.99999994, 1)
shader_parameter/distance_from_shore_factor = 100.0
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.4
shader_parameter/height_scale = 2.0
shader_parameter/noise_height_scale = 2.0
shader_parameter/sample_distance = 0.1
shader_parameter/wave_speed = 20.0
shader_parameter/wave_dist = 20.0
shader_parameter/depth_distance = 19.99999955296
shader_parameter/beers_law = 0.0
shader_parameter/water_transparency = 0.0170000008075

[sub_resource type="PlaneMesh" id="PlaneMesh_vcbwx"]
material = SubResource("ShaderMaterial_02yxd")
size = Vector2(100, 100)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="BoxMesh" id="BoxMesh_0c2sn"]
size = Vector3(1, 50, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0c2sn"]
radius = 1.0
height = 2.0

[node name="TestBed" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.32416916, -0.6177558, 0.71644425, -0.06204381, 0.7695945, 0.63551176, -0.9439624, 0.16156237, -0.2878067, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bd0fe")

[node name="town_grid_1" parent="." instance=ExtResource("1_ssdcn")]

[node name="town_grid_3" parent="." instance=ExtResource("5_4o70a")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -10, 10, 0)

[node name="Player" parent="." instance=ExtResource("2_kgelg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 1.1, 0.281)

[node name="House1" parent="." instance=ExtResource("7_vh4rc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.7320004, 5, -14.344999)

[node name="Package1" parent="." instance=ExtResource("3_kgelg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.471722, 0.25, -1.79745)

[node name="Package2" parent="." instance=ExtResource("3_kgelg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91201, 0.25, -0.169969)

[node name="House2" parent="." instance=ExtResource("8_xulvy")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5.32162, 12.5, -11.543231)

[node name="HarpoonGun" parent="." instance=ExtResource("9_bd0fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10)

[node name="TestTarget" parent="." instance=ExtResource("10_vcbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063, 1.356, 30)

[node name="WaterMeshes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9, 57.3)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WaterMeshes"]
mesh = SubResource("PlaneMesh_vcbwx")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WaterMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
mesh = SubResource("PlaneMesh_vcbwx")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -20.5, 25)
mesh = SubResource("BoxMesh_0c2sn")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -18, 54)
mesh = SubResource("BoxMesh_0c2sn")
skeleton = NodePath("../MeshInstance3D")

[node name="Boat" parent="." instance=ExtResource("11_02yxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.8, -1)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2, 24)
script = ExtResource("12_02yxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("SphereMesh_0c2sn")
