[gd_scene load_steps=7 format=3 uid="uid://dpg4vgpx0nhce"]

[ext_resource type="Script" uid="uid://uwo0fniywpkg" path="res://scripts/town/town_generation.gd" id="1_jgxl4"]
[ext_resource type="Shader" uid="uid://cujve4hlpntf2" path="res://Assets/sky.gdshader" id="1_nsskf"]
[ext_resource type="PackedScene" uid="uid://cf4bm6grae4xg" path="res://scenes/player.tscn" id="2_ue3r5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbgod"]
render_priority = 0
shader = ExtResource("1_nsskf")
shader_parameter/timeScale1 = 0.0
shader_parameter/timeScale2 = 0.0
shader_parameter/cloud1worldScale = 0.0
shader_parameter/cloud2worldScale = 0.0
shader_parameter/displacementStrength = 0.0
shader_parameter/discardHeight = 0.0

[sub_resource type="Sky" id="Sky_ue3r5"]
sky_material = SubResource("ShaderMaterial_cbgod")

[sub_resource type="Environment" id="Environment_nsskf"]
background_mode = 2
sky = SubResource("Sky_ue3r5")

[node name="tile_spawn" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nsskf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.523599, 0.851965, 0, -0.851965, 0.523599, 0, 0, 0)
sky_mode = 1

[node name="TownSpawn" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_jgxl4")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_ue3r5")]
