[gd_scene load_steps=8 format=3 uid="uid://bwol67ml7gblk"]

[ext_resource type="Script" uid="uid://cwcpsjhills82" path="res://scripts/interactable_objects/harpoon_gun.gd" id="1_asaq6"]
[ext_resource type="Material" uid="uid://bj2oqocp866vh" path="res://Assets/materials/simple_outline.tres" id="2_t077w"]
[ext_resource type="Script" uid="uid://d4ld2x7nnrtgx" path="res://scripts/interactable_objects/harpoon_mouse.gd" id="3_m05s0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asaq6"]
size = Vector3(0.25, 1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asaq6"]
albedo_color = Color(0.5695412, 0.19621086, 0.99999994, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t077w"]
material = SubResource("StandardMaterial3D_asaq6")
size = Vector3(0.25, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_m05s0"]
size = Vector3(0.1, 0.1, 1)

[node name="HarpoonGun" type="StaticBody3D" node_paths=PackedStringArray("X_PIVOT", "Y_PIVOT", "PLAYER_HOLD_POINT", "INTERACT_RACE_TIMER", "PLAYER_LEAVE", "mouseController")]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_asaq6")
X_PIVOT = NodePath("y_pivot/x_pivot")
Y_PIVOT = NodePath("y_pivot")
PLAYER_HOLD_POINT = NodePath("y_pivot/x_pivot/player_hold_point")
INTERACT_RACE_TIMER = NodePath("interact_timer")
PLAYER_LEAVE = NodePath("PlayerLeave")
mouseController = NodePath("MouseController")
OUTLINE_MATERIAL = ExtResource("2_t077w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_asaq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t077w")

[node name="y_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)

[node name="x_pivot" type="Node3D" parent="y_pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="y_pivot/x_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08845949, 0.51873434)
mesh = SubResource("BoxMesh_m05s0")

[node name="player_hold_point" type="Node3D" parent="y_pivot/x_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33650598, -0.8)

[node name="interact_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PlayerLeave" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2341224, -0.7812941)

[node name="MouseController" type="Node" parent="." node_paths=PackedStringArray("xPivot", "yPivot", "playerHoldPoint")]
script = ExtResource("3_m05s0")
xPivot = NodePath("../y_pivot/x_pivot")
yPivot = NodePath("../y_pivot")
playerHoldPoint = NodePath("../y_pivot/x_pivot/player_hold_point")

[connection signal="interacted" from="." to="." method="_on_interacted"]
